<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url('launching.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p>Lớp T4</p>
        </div>
        <div class="middle">

            <div style="display:flex">

            </div>
        </div>
        <div class="bottomleft">
            <p><a style="color: white; text-decoration: none" href="" target="_blank" rel="noopener">1998-2001</a></p>
        </div>
</body>

</html>